MemTotal:        7879056 kB
MemFree:          347892 kB
MemAvailable:    3558580 kB
Buffers:           11564 kB
Cached:          3266024 kB
SwapCached:        30164 kB
Active:          3863204 kB
Inactive:        1327380 kB
Active(anon):    1472788 kB
Inactive(anon):   490396 kB
Active(file):    2390416 kB
Inactive(file):   836984 kB
Unevictable:       12040 kB
Mlocked:           12040 kB
SwapTotal:       4194300 kB
SwapFree:        1695856 kB
Dirty:              2520 kB
Writeback:             0 kB
AnonPages:       1909048 kB
Mapped:          1913808 kB
Shmem:             45212 kB
Slab:             429980 kB
SReclaimable:     125608 kB
SUnreclaim:       304372 kB
KernelStack:      111456 kB
PageTables:       187240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8133828 kB
Committed_AS:   179016072 kB
VmallocTotal:   263061440 kB
VmallocUsed:      173452 kB
VmallocChunk:          0 kB
Percpu:             3328 kB
CmaTotal:         196608 kB
CmaFree:             364 kB

