<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TaskDetailActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Task Details"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textShowTitleTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:textSize="30dp"

        android:background="@drawable/background_textholder"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline:"
            android:textSize="17dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"/>
        <TextView
            android:id="@+id/textShowDeadlineTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:textColor="#B31B1B"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="17dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"/>
        <TextView
            android:id="@+id/textShowStatusTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textShowDescriptionTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="125dp"
        android:padding="15dp"
        android:textSize="20dp"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:verticalScrollbarPosition="right"
        android:fadeScrollbars="false"
        android:background="@drawable/background_textholder"/>
    </LinearLayout>
</ScrollView>
