<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Hello,"
        android:textSize="50dp"
        android:fontFamily="cursive"/>
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="45dp"
        android:text="Adolfo"
        android:textSize="30dp"
        android:fontFamily="serif"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recviewListTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cardview_data_task" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#728FCE"
        app:maxImageSize="40dp"
        app:fabSize="normal"
        app:tint="#CEB172"
        app:backgroundTint="#728FCE" />
</FrameLayout>